<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Gilbert's Personal Profile</title>
    <link rel="stylesheet" href="CSS/style.css">
  </head>

<h1 id="myHeader"> DATA DIRI</h1>
<hr size= "3" noshade>
<body>
  <table cellspacing ="20">
    <tr>
      <td><img src ="https://instagram.fkno3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/69890084_2396657487257318_3409027976489074688_n.jpg?_nc_ht=instagram.fkno3-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=X4Pi__OIrzIAX_AeW2l&oh=61fc29ff8e2af82b9324187714ef05fd&oe=5ED4B142" alt "My Picture">
      <td><h1>Gilbert Silaban</h3></t1>
      <p><em>Mahasiswa Universitas Brawijaya</p></em>
      <p><em>Fakultas Ilmu Komputer</em></p>
    </tr>
  </table>
  <ul>
    <li><h3 class="myBody">Nama Lengkap<h3></li>
	<p class="monospace"> Gilbert Samuel Nicholas Silaban</p>
    <li><h3 class="myBody">NIM</h3></li>
	<p class="monospace">195150200111013</p>
    <li><h3 class="myBody">Alamat</h3></li>
	<p class="monospace">Jl. Bendungan Sigura-gura No. 1G</p>
    <li><h3 class="myBody">Jurusan<h3></li>
	<p class="monospace">Teknik Informatika</p>
    <hr>
    <li><h3 class="myBody">Pengalaman Organisasi</h3></li>
    <table>
	<tr>
	<td>No</td>
	<td>Uraian</td>
	<td>Tingkat</td>
	</tr>
	<tr>
	<td>1</td>
	<td>Raion Community</td>
	<td>Universitas</td>
	</tr>
	<tr>
	<td>2</td>
	<td>Staff Muda UAKK UB</td>
	<td>Universitas</td>
	</tr>
  <tr>
  <td>3</td>
  <td>Paduan Suara SMA Unggul Del</td>
  <td>SMA</td>
	</table>
  <hr>
    <li><h3 class="myBody">Pendidikan</h3></li>
	<table>
    <tr>
	<th>Nama Sekolah</th>
	<th>Tahun Masuk</th>
	<th>Tahun Lulus</th>
</tr>

	<tr>
	<td>SD Bonapasogit Sejahtera</td>
	<td>2007</td>
	<td>2013</td>
	</tr>

	<tr>
	<td>SMP Bonapasogit Sejahtera</td>
	<td>2013</td>
	<td>2016</td>
	</tr>

	<tr>
	<td>SMA Unggul Del</td>
	<td>2016</td>
	<td>2019</td>
	</tr>
  </table>
<hr>
  <li><h3 class="myBody">Mata Kuliah</h3></li>
  <table>
  <tr>
    <th>No</th>
    <th>Nama Mata Kuliah</th>
    <th>SKS</th>
    <th>Nilai</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Pengatar Ilmu Komputer</td>
    <td>3</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Matematika Komputasi</td>
    <td>4</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Pemrograman Dasar</td>
    <td>5</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Sistem Digital</td>
    <td>3</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Bahasa Indonesia</td>
    <td>2</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Agama Kristen Protestan</td>
    <td>2</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
  </ul>
  <br>
<a href="Contact me.html">Contact me</a>
</body>
</html>
