<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<h1 class="SecondHTML">Contact Me</h1>
<br>
<body>
<p>Jika kamu mau bertanya sesuatu, oleh diisi di form dibawah ini </p>
  <form action="gilbert.1801.samuel@gmail.com" method="post" enctype="text/plain">
    <label>Nama Pengunjung:</label>
    <input type="text" name="" value=""><br>
    <label>E-mail:</label>
    <input type="text" name="" value=""><br>
    <label>No.telp:</label>
    <input type="text" name="" value=""><br>
    <label>Isi Pesan</label><br>
    <textarea name="name" rows="10" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>
  <a href="195150200111013_tgs9-Tugas HTML Basic_imk_Gilbert Samuel Nicholas Silaban.html">Beranda</a>
</body>
</html>
